#BlueJ class context
comment0.target=Character
comment1.params=name\ attackLevel\ defenseLevel
comment1.target=Character(java.lang.String,\ int,\ int)
comment10.params=c\ stopEscape
comment10.target=boolean\ escape(Character,\ boolean)
comment11.params=c
comment11.target=boolean\ stopEscape(Character)
comment12.params=c
comment12.target=int\ attack(Character)
comment13.params=
comment13.target=void\ printDescription()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAttackLevel()
comment4.params=
comment4.target=int\ getDefenseLevel()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=change
comment6.target=void\ setAttackLevel(int)
comment7.params=change
comment7.target=void\ setDefenseLevel(int)
comment8.params=change
comment8.target=void\ modifyAttackLevel(int)
comment9.params=change
comment9.target=void\ modifyDefenseLevel(int)
numComments=14
