#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Player\ createPlayer()
comment3.params=
comment3.target=Staff\ createStaff()
comment4.params=
comment4.target=Bodyguard\ createBodyguard()
comment5.params=
comment5.target=Item\ createItem()
comment6.params=
comment6.target=Target\ createTarget()
comment7.params=
comment7.target=Room\ createRoom()
comment8.params=room\ roomNumber
comment8.target=java.lang.String[]\ printRoomOptions(Room,\ int)
numComments=9
