#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Clothes
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Staff
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Bodyguard
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Bodyguard
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Staff
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Target
dependency16.to=Character
dependency16.type=UsesDependency
dependency2.from=Room
dependency2.to=Staff
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Bodyguard
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=160
target10.height=50
target10.name=Clothes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=550
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=170
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=550
target2.height=50
target2.name=NonPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=790
target2.y=160
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=40
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=320
target5.height=50
target5.name=Bodyguard
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=960
target5.y=320
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=550
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=450
target8.height=50
target8.name=Target
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=320
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=170
