#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ modifyAttackLevel()
comment11.params=stopEscape
comment11.target=boolean\ escape(boolean)
comment12.params=distracted
comment12.target=boolean\ subdue(boolean)
comment13.params=item
comment13.target=void\ pickup(Item)
comment14.params=item
comment14.target=void\ remove(Item)
comment15.params=
comment15.target=void\ clear()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=int\ getVisibility()
comment4.params=
comment4.target=java.util.ArrayList\ getInventory()
comment5.params=
comment5.target=void\ modifyHealth()
comment6.params=change
comment6.target=void\ modifyHealth(int)
comment7.params=
comment7.target=void\ modifyVisibility()
comment8.params=change
comment8.target=void\ modifyVisiblity(int)
comment9.params=
comment9.target=void\ modifyDefenseLevel()
numComments=16
